* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.title-b1 {
    font-family: monospace;
    color: #f3cb3c;
    text-align: left;
    position: absolute;
    top: 28%;
    left: 8%;
    font-size: 32px; 
    text-shadow: 1px 2px 1px rgba(223, 221, 221, 0.4); 
    z-index: 1;
}

.subtitle-b1 {
    font-family: monospace;
    color: #f3cb3c;
    text-align: left;
    position: absolute;
    top: 34%;
    left: 8%;
    font-size: 32px; 
    text-shadow: 1px 2px 1px rgba(223, 221, 221, 0.4); 
    max-width: 420px; 
    line-height: 1.5;
    z-index: 1;
}

.div-text-b1 {
    width: 22%;
    height: 2px; 
    background-color: #fffb00;
    border-bottom: 1px solid rgb(189, 53, 29);
    margin: 20px 0;
    border-radius: 1px;
    position: absolute;
    top: 35%;
    left: 10%;
    z-index: 1;
}

.section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.body-1 {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(115, 115, 115, 1) 100%);
    position: relative;
    z-index: -2;
}

.rank-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.rank-card {
    width: 260px;
    height: 286px;
    margin: 10px;
    border-radius: 40px;
    position: relative;
    top: 0 auto;
    left: 100%;
    background: linear-gradient(145deg, rgba(255, 145, 77, 1) 0%, rgba(255, 222, 89, 1) 100%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 10;
    padding: 26px;
}

.rank-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.rank-text {
    font-family: monospace;
    font-size: 22px;
    font-weight: bold;
    color: #333;
    text-align: center;
    text-shadow: 1px 2px 1px rgba(255, 255, 255, 0.4); 
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    z-index: 10;
}

.subtitle {
    font-size: 18px;
    color: #fff;
    margin-top: 10px;
    text-align: center;
    z-index: 10;
}

.modal {
    width: 250px;
    height: 150px;
    border-radius: 10px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.8) 0%, rgba(200, 200, 200, 0.8) 100%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    z-index: 10;
}
